[valet]

user = VALET_USER
group = VALET_USER
listen = 127.0.0.1:9000

listen.owner = VALET_USER
listen.group = VALET_USER

pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 10s
pm.max_requests = 500
